# ticket-restaurant-log

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ticket-restaurant-log-js/: build.gradle
ticket-restaurant-log-jvm/: build.gradle
ticket-restaurant-log-jvm/src/main/kotlin/es/juandavidvega/ticketrestaurantlog/lib/: main.kt
ticket-restaurant-log-lib/: build.gradle
ticket-restaurant-log-lib/src/main/kotlin/es/juandavidveg/ticketrestaurantlog/lib/: TicketDepositor.kt  TicketTypeRecorder.kt
ticket-restaurant-log-lib/src/main/kotlin/es/juandavidveg/ticketrestaurantlog/lib/dao/: TicketSaver.kt  TicketTypeProvider.kt  TicketTypeSaver.kt
ticket-restaurant-log-lib/src/main/kotlin/es/juandavidveg/ticketrestaurantlog/lib/helpers/: TicketTypeSaverSpy.kt
ticket-restaurant-log-lib/src/main/kotlin/es/juandavidveg/ticketrestaurantlog/lib/models/: Ticket.kt  TicketType.kt
ticket-restaurant-log-lib/src/main/kotlin/es/juandavidvega/ticketrestaurantlog/lib/: Depositor.kt  Drawer.kt  OperationResult.kt  TicketDepositor.kt  TicketDrawer.kt  TicketTypeRecorder.kt
ticket-restaurant-log-lib/src/main/kotlin/es/juandavidvega/ticketrestaurantlog/lib/dao/: BalanceChecker.kt  OperationSaver.kt  TicketBalanceChecker.kt  TicketSaver.kt  TicketTypeProvider.kt  TicketTypeSaver.kt
ticket-restaurant-log-lib/src/main/kotlin/es/juandavidvega/ticketrestaurantlog/lib/models/: Operation.kt  Ticket.kt  TicketType.kt
ticket-restaurant-log-lib/src/test/kotlin/es/juandavidveg/ticketrestaurantlog/lib/: TicketDepositorShould.kt  TicketTypeRecorderShould.kt
ticket-restaurant-log-lib/src/test/kotlin/es/juandavidveg/ticketrestaurantlog/lib/helpers/: TicketSaverSpy.kt  TicketTypeProviderSpy.kt  TicketTypeSaverSpy.kt
ticket-restaurant-log-lib/src/test/kotlin/es/juandavidvega/ticketrestaurantlog/lib/: OperationDepositorShould.kt  OperationDrawerShould.kt  TicketDepositorShould.kt  TicketDrawerShould.kt  TicketTypeRecorderShould.kt
ticket-restaurant-log-lib/src/test/kotlin/es/juandavidvega/ticketrestaurantlog/lib/helpers/: BalanceCheckerSpy.kt  OperationSaverSpy.kt  TicketBalanceCheckerSpy.kt  TicketSaverSpy.kt  TicketTypeProviderSpy.kt  TicketTypeSaverSpy.kt
